spring.datasource.url=jdbc:postgresql://localhost:5432/bucksbankingnew
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.intialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true